@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;400&display=swap');

h3 {
  color: white;
  font-size: 1.7rem;
}
body {
  min-height: 100vh;
}
body .home-cards-bg::before {
  content: '';
  position: fixed;
  top: 102rem;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(47, 62, 204), rgb(47, 179, 255));
  clip-path: circle(30% at right 50%);
  opacity: 0.8;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 11;
}
body .home-cards-bg::after {
  content: '';
  position: fixed;
  top: 60rem;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(47, 62, 204), rgb(47, 179, 255));
  clip-path: circle(30% at left 50%);
  opacity: 0.8;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 11;
}
.container {
  margin-top: 5rem;
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /* max-width: 1200px; */
  /* flex-wrap: wrap; */
  z-index: 1;
}

.container .card {
  /* position: relative; */
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-top: 1px solid rgba(255, 255, 255, 0.9);
  border-left: 1px solid rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
}
.container .card .content {
  padding: 20px;
  text-align: center;
  /* transform: translateY(100px); */
  flex-direction: row;
  opacity: 0.9;
  transition: 0.5s;
}
.container .card:hover .content {
  transform: translateY(0px);
  opacity: 1;
}
.container .card .content h1 {
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 6em;
  color: white;
  pointer-events: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
container .card .content h3 {
  font-size: 1.8em;
  color: black;
  z-index: 1;
}
.title2 {
  font-size: 1.8rem;
  color: #6bcadb;
}
.container .card .content p {
  font-size: 1em;
  font-weight: 300;
}
.circle {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(47, 62, 204), rgb(47, 179, 255));
  clip-path: circle(30% at left 50%);
}
@media screen and (max-width: 1500px) {
  .vector {
    display: none;
  }
}
